app-grafico
    margin-top: 32px
table
    width: 100%

    border-collapse: collapse

    td, th
        padding: 8px 32px
        text-align: left
        border: 0px solid #333333

table tbody td
    font-size: 16px

    &.actions
        color: #D95F5F

        display: flex
        justify-content: flex-start
        align-items: center
    img
        margin-right: 4px    


table thead
    background: #FEFEFE
    border-bottom: 3px solid #666666

    th
        font-size: 18px
        font-weight: 600
        color: #333333

.item:hover
    background-color: #CECECE
    cursor: pointer