div
    width: 100%
    height: max-content
    
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    gap: 4px

.turnero, .turno
    color: #24492E
    font-size: 16px
    text-align: center

.turnero .sub-title
    margin: -24px 0 16px
    font-size: 88px

.turno .sub-title
    margin: -8px 0 8px
    font-size: 48px