button
    width: min(100%, 1200px)

    margin: 8px 0
    padding: 14px 32px

    font-size: 16px
    text-align: center
    text-decoration: none

    display: inline-block

    outline: none
    border: none
    border-radius: 4px

    color: #F6F6F4
    background-color: #295435

    &:hover
        background-color: lighten(#295435, 4)
        cursor: pointer

    &:active
        background-color: #24492E

    &:disabled
        background-color: #455349d9
        cursor: auto