input
    width: 100%
    max-width: 1200px

    margin: 8px 0
    padding: 12px 30px

    font-size: 16px
    text-align: center
    text-decoration: none

    display: inline-block

    outline: none
    border: none
    border-radius: 4px

    color: rgb(86, 86, 85)
    background-color: rgb(224, 224, 224)

    &:nth-child(2)
        margin-bottom: 24px

.form_error
    color: #C34747
    font-size: 14px
    text-align: center
    display: block
