app-auth-form
    width: 100%
    margin-top: 32px

    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

.form_logo
    width: 70vw
    max-width: 160px

    margin-bottom: 32px

.form_description
    color: rgb(86, 86, 85)
    font-size: 12px
    &:nth-of-type(1)
        margin-top: 16px
    &:nth-of-type(2)
        color: rgba(86, 86, 85, .7)