app-turnero-digital
    margin: 16px 0 24px

app-secondary-button
    width: min(100%, 1200px)

.description
    margin-top: 4px

    color: rgb(130, 130, 130)
    font-size: 12px
    text-align: center
