.form
    width: 50vw

    margin-bottom: 24px
    padding: 0 24px
    
app-dashboard-marketing-ofertas
    height: 50vh
    overflow-y: scroll

    display: block

app-dashboard-marketing-actions
    margin-bottom: 16px
    padding: 16px 24px

    display: flex
    justify-content: space-between
    align-items: flex-end

.use
    padding: 0 32px
    
    span
        font-size: 12px
        color: #565655

fieldset
    width: max-content
    padding: 8px 16px

    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    gap: 16px

    border: none

    figcaption
        color: #343434
        font-size: 16px

        display: block

    .fieldset_container
        margin-left: 24px

        display: flex
        gap: 16px

    input[type="radio"]
        display: none

        &:checked + label
            background-color: #29592C
            color: #fefefe

    label
        padding: 4px 12px

        color: #565655
        font-size: 14px

        background-color: transparent

        border: 1px solid #E0E0E0
        border-radius: 4px

        cursor: pointer
