app-toolbar
    width: 100%
    height: 80px

    background-color: #FFE540

    display: flex
    justify-content: center
    align-items: center

app-footer
    padding: 24px 16px
    
    display: block