.logo
    width: 70vw
    max-width: 160px

    margin-bottom: 32px

.form_description
    text-align: center

    &:nth-of-type(1)
        margin-top: 16px

        color: rgb(86, 86, 85)
        font-size: 24px

    &:nth-of-type(2)
        margin-top: 8px

        color: rgba(86, 86, 85, .7)
        font-size: 12px
