button
    width: 100%
    max-width: 620px

    margin: 8px 0
    padding: 14px 32px

    font-size: 16px
    text-align: center
    text-decoration: none

    display: inline-block

    outline: none
    border: none
    border-radius: 4px

    color: #FEFEFE
    background-color: #C34747

    &:hover
        background-color: darken(#C34747, 8)
        cursor: pointer

    &:active
        background-color: #C34747

    &:disabled
        background-color: #ac4a4a
