input[type="file"]
    display: none

label
    width: 50%

    margin: 8px 0
    padding: 14px 32px

    font-size: 16px
    text-align: center
    text-decoration: none

    display: inline-block

    outline: none
    border: none
    border-radius: 4px

    color: #F6F6F4
    background-color: #295435

    &:hover
        background-color: lighten(#295435, 4)
        cursor: pointer

        &:active
            background-color: #24492E

        &:disabled
            background-color: #455349d9
            cursor: auto

fieldset
    width: max-content

    padding: 8px 16px

    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    gap: 16px

    border: none

    figcaption
        color: #343434
        font-size: 16px

        display: block

    .fieldset_container
        margin-left: 24px

        display: flex
        gap: 16px

    input[type="date"]
        padding: 4px 12px

        font-size: 14px

        &:checked + label
            background-color: #29592C
            color: #fefefe

    label
        padding: 4px 12px

        color: #565655
        font-size: 14px

        background-color: transparent

        border: 1px solid #E0E0E0
        border-radius: 4px

        cursor: pointer
