.modal
    width: min(100%, 400px)
    height: max-content

    margin: 0 auto
    padding: 32px 48px

    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

    font-size: 16px
    text-align: center
    text-decoration: none

    outline: none
    border: none
    border-radius: 4px

    color: #295435
    background-color: #F6F6F4

    box-shadow: 0px 8px 24px rgba(51, 51, 51, 0.5)

    .modal_title
        margin-bottom: 32px

        color: rgb(51, 51, 51)
        font-size: 24px
        font-weight: 600
        text-align: center

    app-primary-button, app-secondary-button
        width: 100%
