@font-face
    font-family: 'Ebony'
    src: url('assets/fonts/Ebony-Light.woff') format('woff')
    font-style: normal
    font-weight: 300

@font-face
    font-family: 'Ebony'
    src: url('assets/fonts/Ebony-Regular.woff') format('woff')
    font-style: normal
    font-weight: 400

@font-face
    font-family: 'Ebony'
    src: url('assets/fonts/Ebony-Semibold.woff') format('woff')
    font-style: normal
    font-weight: 500

@font-face
    font-family: 'Ebony'
    src: url('assets/fonts/Ebony-Bold.woff') format('woff')
    font-style: normal
    font-weight: 600

*
    margin: 0
    padding: 0
    box-sizing: border-box
    user-select: none

a, p, span, h1, h2, h3, h4, h5, h6, pre, label, input
    font-family: 'Ebony'
    font-weight: 400
    text-decoration: none
    white-space: break-spaces
    line-height: 1.4

body, html
    width: 100vw
    height: 100%

    background-color: #FEFEFE

    overflow-x: hidden

app-toolbar
    position: sticky
    top: 0

app-auth
    width: min(100vw, 400px)
    height: 100%

    margin: auto
    padding: 32px 24px

    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

app-loader
    width: 100vw
    height: 100vh

    background-color: rgba(0, 0, 0, 0.6)

    display: flex
    justify-content: center
    align-items: center

    position: absolute
    top: 0
    left: 0

    z-index: 100

app-toast
    width: min(calc(100vw - 48px), calc(400px - 48px))
    padding: 14px 26px

    background-color: #C34747

    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    gap: 4px

    border-radius: 4px

    position: absolute

    animation-name: fadeInDown-mobile
    animation-duration: 2s
    animation-fill-mode: forwards

    box-shadow: 0px 8px 24px -6px rgba(73, 11, 11, 0.5)

    opacity: 0

    z-index: 90

@keyframes fadeInDown-mobile
    0%, 32%
        top: 0
        left: 50%
        opacity: 0
        transform: translate3d(-50%, 50%, 0)

    64%, 100%
        top: 40px
        left: 50%
        opacity: 1
        transform: translate3d(-50%, 50%, 0)

    // 95%, 100%
    //     bottom: 0
    //     left: 50%
    //     opacity: 0
    //     transform: translate3d(-50%, 100%, 0)
